# we-bridge-complete

./: README.md
ImageClassifier/: settings.gradle
ImageClassifier/app/: build.gradle
ImageClassifier/app/src/androidTest/java/com/wbc/imageclassifier/: ExampleInstrumentedTest.kt
ImageClassifier/app/src/main/: AndroidManifest.xml
ImageClassifier/app/src/main/java/com/wbc/imageclassifier/: MainActivity.java  MainActivity_old.java
ImageClassifier/app/src/main/java/com/wbc/imageclassifier/ui/theme/: Color.kt  Theme.kt  Type.kt
ImageClassifier/app/src/main/res/layout/: activity_main.xml
ImageClassifier/app/src/main/res/values/: strings.xml
ImageClassifier/app/src/test/java/com/wbc/imageclassifier/: ExampleUnitTest.kt
ImageClassifier/gradle/wrapper/: gradle-wrapper.properties
api/: main.py  requirements.txt
